# Minecraft-injection-Chentg

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/snowflake/rose/: Agent.java  Chentg.java  Client.java  NativeMethod.java
src/main/java/cn/snowflake/rose/antianticheat/: AnotherAntiCheat.java  AntiAntiCheat.java  CatAntiCheat.java  CiYuanAntiCheat.java  Decimation.java  HXAntiCheat.java  NaBanMod.java
src/main/java/cn/snowflake/rose/antianticheat/impl/: CatAntiCheat.java  Decimation.java  HXAntiCheat.java  NaBanMod.java
src/main/java/cn/snowflake/rose/command/: Command.java
src/main/java/cn/snowflake/rose/command/commands/: CommandBind.java  CommandFriend.java  CommandHelp.java  CommandHidden.java  CommandIRC.java  CommandLogin.java  (+9 more)
src/main/java/cn/snowflake/rose/management/: AntiAntiCheatManager.java  CommandManager.java  FileManager.java  FontManager.java  FriendManager.java  ModManager.java
src/main/java/cn/snowflake/rose/mod/: Category.java  Module.java
src/main/java/cn/snowflake/rose/notification/: Notification.java  NotificationManager.java  TimerUtil.java
src/main/java/cn/snowflake/rose/transform/: ClassTransformer.java
src/main/java/cn/snowflake/rose/ui/: CSGOGUI.java  GuiMultiplayerLogin.java
src/main/java/cn/snowflake/rose/utils/: Friend.java  GLUtil.java  PacketHandler.java  Value.java
src/main/java/com/darkmagician6/eventapi/: EventManager.java
src/main/java/com/darkmagician6/eventapi/types/: Priority.java
src/main/java/ibxm/: ScreamTracker3.java
src/main/java/javax/vecmath/: GMatrix.java  GVector.java
src/main/java/me/skids/fanchenisgay/: AuthMain.java
src/main/java/me/skids/fanchenisgay/auth/: AuthModule.java
src/main/java/me/skids/fanchenisgay/utils/: EncryptionUtils.java
src/main/java/me/skids/margeleisgay/: AuthMain.java
src/main/java/me/skids/margeleisgay/auth/: AuthModule.java
src/main/java/me/skids/margeleisgay/utils/: EncryptionUtils.java
src/main/java/net/minecraft/injection/: ClientLoader.java
src/main/java/org/newdawn/slick/: UnicodeFont.java
src/main/java/org/newdawn/slick/muffin/: WebstartMuffin.java
src/main/java/org/newdawn/slick/openal/: MODSound.java  OggDecoder.java  OggInputStream.java
src/main/java/org/newdawn/slick/opengl/: GLUtils.java  InternalTextureLoader.java
src/main/java/org/newdawn/slick/state/: StateBasedGame.java
src/main/java/org/newdawn/slick/tests/: DistanceFieldTest.java  UnicodeFontTest.java
(+242 files in other folders)
